<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body{
            
            margin-top: 50px;
            margin-left: 500px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            background-image: linear-gradient(to left bottom, #f72c46, #fd651a, #f29700, #d6c300, #a8eb12);
        }
      
      .form-body input{
        display: inline-block;
        border: none;
        border-bottom: 1px solid black;
        outline: none;
        width: 250px;
        height: 40px;
        background-color: #f2b1c3;
        text-align: center;
        border-radius: 55px;
      }
      h1{
        text-decoration: underline;
      }
      .form-body label{
        color: whitesmoke;
      }
      button{
        border-radius: 10px 100px / 120px;
        border: none;
        width: 50px;
        cursor: pointer;
    
      }
    </style>
</head>

<body>
    <div class="container">
        <form class="form-body">
            <h1>Login Page</h1>
            <label>Enter User Name</label><br><br>
            <input type="email" placeholder="Enter valid username"><br><br>
            <label>Enter Password</label><br><br>
            <input type="password" placeholder="Enter password here"><br><br>
            <button type="submit">Login</button>&nbsp;&nbsp;&nbsp;
            <a href="C:\Users\NM00807219\My Learning\Assignment\profile.html" target="_blank" class="button">Profile Page</a>
        </form>

    </div>
</body>