<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Profile Page</title>
    <style>
        body{
            
            margin-top: 50px;
            margin-left: 500px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            background-image: linear-gradient(to right bottom, #cfb1e8, #e7afd6, #f2b1c3, #f3b7b3, #edbfab);
        }
      
      h1{
        text-decoration: underline;
      }
      .form-body label{
        color: whitesmoke;
      }
     img{
        border-radius: 50%;
        width:200px;
     }
    </style>
</head>

<body>
    <div class="container">
        <form class="form-body">
            <h1>Profile Page</h1>
            <label>User Name : Abc</label><br><br>
            <label>Location: SomeLocation</label><br><br>
            <img src="C:\Users\NM00807219\My Learning\Assignment\img_avatar1.png" alt="profile_pic">
            
        </form>

    </div>
</body>